In [1]:
import pandas as pd

In [9]:
df = pd.read_csv("Datasets/recipes.csv")
df.head(2)

,Unnamed: 0,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,0,Classic Margherita Pizza,20,15,4,300,98
1,1,Vegetarian Stir-Fry,15,20,3,250,26

In [10]:
df = pd.read_csv("Datasets/recipes.csv", index_col=0)
df.head(2)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Classic Margherita Pizza,20,15,4,300,98
1,Vegetarian Stir-Fry,15,20,3,250,26

In [11]:
df.count()

name                  30
prepTimeMinutes       30
cookTimeMinutes       30
servings              30
caloriesPerServing    30
reviewCount           30
dtype: int64

In [12]:
df.dtypes

name                  object
prepTimeMinutes        int64
cookTimeMinutes        int64
servings               int64
caloriesPerServing     int64
reviewCount            int64
dtype: object

In [14]:
df["cookTimeMinutes"].min(), df["cookTimeMinutes"].max()

(np.int64(0), np.int64(45))

In [17]:
df[df["cookTimeMinutes"] < 30].count()

name                  22
prepTimeMinutes       22
cookTimeMinutes       22
servings              22
caloriesPerServing    22
reviewCount           22
dtype: int64

In [19]:
df[ (df["cookTimeMinutes"] > 20) & (df["cookTimeMinutes"] < 30)]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
4,Mango Salsa Chicken,15,25,3,380,63
15,Japanese Ramen Soup,20,25,2,480,38
19,Butter Chicken (Murgh Makhani),30,25,4,480,44

In [21]:
df[ (df["cookTimeMinutes"] >= 20) & (df["cookTimeMinutes"] <= 30)]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
1,Vegetarian Stir-Fry,15,20,3,250,26
3,Chicken Alfredo Pasta,15,20,4,500,82
4,Mango Salsa Chicken,15,25,3,380,63
9,Shrimp Scampi Pasta,15,20,3,400,5
11,Chicken Karahi,20,30,4,420,68
13,Chapli Kebabs,30,20,4,320,98
14,Saag (Spinach) with Makki di Roti,40,30,3,280,86
15,Japanese Ramen Soup,20,25,2,480,38
16,Moroccan Chickpea Tagine,15,30,4,320,50
17,Korean Bibimbap,30,20,2,550,56
19,Butter Chicken (Murgh Makhani),30,25,4,480,44
20,Thai Green Curry,20,30,4,480,18
27,South Indian Masala Dosa,40,20,4,320,96

In [24]:
import numpy as np

In [25]:
np.array(df["caloriesPerServing"].sort_values())

array([120, 150, 150, 180, 180, 200, 220, 220, 250, 280, 280, 280, 300,
       320, 320, 320, 350, 380, 380, 380, 400, 400, 420, 420, 480, 480,
       480, 500, 550, 550])

In [26]:
df[df["caloriesPerServing"] == df["caloriesPerServing"].min()]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
6,Tomato Basil Bruschetta,15,10,6,120,95

In [27]:
df[df["caloriesPerServing"] == df["caloriesPerServing"].max()]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
10,Chicken Biryani,30,45,6,550,32
17,Korean Bibimbap,30,20,2,550,56

In [29]:
df["servings"].unique()

array([ 4,  3, 24,  6,  2,  5,  1])

In [32]:
df.groupby("servings").agg(['count'])

          name prepTimeMinutes cookTimeMinutes caloriesPerServing reviewCount
         count           count           count              count       count
servings
1            2               2               2                  2           2
2            5               5               5                  5           5
3            4               4               4                  4           4
4           12              12              12                 12          12
5            1               1               1                  1           1
6            5               5               5                  5           5
24           1               1               1                  1           1

In [33]:
df.groupby("servings").agg(['count'])["name"]

          count
servings
1             2
2             5
3             4
4            12
5             1
6             5
24            1

In [36]:
df[df["servings"] == 6]

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
6,Tomato Basil Bruschetta,15,10,6,120,95
10,Chicken Biryani,30,45,6,550,32
18,Greek Moussaka,45,45,6,420,26
22,Italian Tiramisu,30,0,6,350,0
26,Russian Borscht,30,40,6,220,39

In [37]:
df.head(1)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Classic Margherita Pizza,20,15,4,300,98

In [38]:
retete_noi = {
    'name':['Ciorba'],
    'prepTimeMinutes' : [60],
    'cookTimeMinutes':[120],
    'servings':[8],
    'caloriesPerServing' : [450],
    'reviewCount':[2]
}
new_data_df = pd.DataFrame(retete_noi)
new_data_df

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Ciorba,60,120,8,450,2

In [45]:
merged_df = pd.concat([new_data_df, df])
merged_df = merged_df.reset_index(drop=True)
merged_df.head(4)

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Ciorba,60,120,8,450,2
1,Classic Margherita Pizza,20,15,4,300,98
2,Vegetarian Stir-Fry,15,20,3,250,26
3,Chocolate Chip Cookies,15,10,24,150,13

In [47]:
merged_df[["prepTimeMinutes","cookTimeMinutes"]].head()

   prepTimeMinutes  cookTimeMinutes
0               60              120
1               20               15
2               15               20
3               15               10
4               15               20

In [50]:
merged_df.rename(columns={"prepTimeMinutes":"prepTime"}).head(2)

,name,prepTime,cookTimeMinutes,servings,caloriesPerServing,reviewCount
0,Ciorba,60,120,8,450,2
1,Classic Margherita Pizza,20,15,4,300,98

In [51]:
merged_df["light"] = merged_df["caloriesPerServing"] < 300
merged_df

,name,prepTimeMinutes,cookTimeMinutes,servings,caloriesPerServing,reviewCount,light
0,Ciorba,60,120,8,450,2,False
1,Classic Margherita Pizza,20,15,4,300,98,False
2,Vegetarian Stir-Fry,15,20,3,250,26,True
3,Chocolate Chip Cookies,15,10,24,150,13,True
4,Chicken Alfredo Pasta,15,20,4,500,82,False
5,Mango Salsa Chicken,15,25,3,380,63,False
6,Quinoa Salad with Avocado,20,15,4,280,59,True
7,Tomato Basil Bruschetta,15,10,6,120,95,True
8,Beef and Broccoli Stir-Fry,20,15,4,380,58,False
9,Caprese Salad,10,0,2,200,82,True
10,Shrimp Scampi Pasta,15,20,3,400,5,False
11,Chicken Biryani,30,45,6,550,32,False
12,Chicken Karahi,20,30,4,420,68,False
13,Aloo Keema,25,35,5,380,53,False
14,Chapli Kebabs,30,20,4,320,98,False
15,Saag (Spinach) with Makki di Roti,40,30,3,280,86,True
16,Japanese Ramen Soup,20,25,2,480,38,False
17,Moroccan Chickpea Tagine,15,30,4,320,50,False
18,Korean Bibimbap,30,20,2,550,56,False
19,Greek Moussaka,45,45,6,420,26,False
20,Butter Chicken (Murgh Makhani),30,25,4,480,44,False
21,Thai Green Curry,20,30,4,480,18,False
22,Mango Lassi,10,0,2,180,15,True
23,Italian Tiramisu,30,0,6,350,0,False
24,Turkish Kebabs,25,15,4,280,78,True
25,Blueberry Banana Smoothie,10,0,1,220,30,True
26,Mexican Street Corn (Elote),15,15,4,180,2,True
27,Russian Borscht,30,40,6,220,39,True
28,South Indian Masala Dosa,40,20,4,320,96,False
29,Lebanese Falafel Wrap,15,10,2,400,84,False
30,Brazilian Caipirinha,5,0,1,150,55,True